/*global*/
.clear{clear:both;height:0;overflow:hidden;display: block; visibility: hidden;}
.clearfix:before,
.clearfix:after {  content: '\0020';  display: block;  overflow: hidden;  visibility: hidden;  width: 0;  height: 0;}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;}

.font12{font-size:12px;}
.font14{font-size:14px;}
.font14b{font-size:14px !important;font-weight:bold !important;}
.font16{font-size:16px;}
.font16b{font-size:16px !important;font-weight:bold !important;}
.font18{ font-size:18px;}
.font18b{ font-size:18px; font-weight:bold;}
.font20{font-size:20px;}
.font20b{font-size:20px;font-weight:bold;}
.font36{font-size:36px;}
.font36b{font-size:36px; font-weight:bold;}
.font_simsun{ font-family:SimSun;}/*宋体*/
.font_georgia{ font-family:Georgia, "Times New Roman", Times, serif;}
.font_normal{ font-weight:normal;}
.ov_visibel{ overflow:visible !important;}
.ov_hide{ overflow:hidden !important;}
.ws_normal{ white-space:normal !important;}
.ws_break{word-wrap:break-word !important;word-break:normal !important;}
.ws_prewrap{ white-space:pre-wrap !important;}
.ws_hide{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

.t_l{text-align:left !important;}
.t_c{text-align:center !important;}
.t_r{text-align:right !important;}

.block{ display:block !important; visibility:visible;}
.hidden{ display:none !important;}
.hidden() {
	display: none !important;
	visibility: hidden;
}

.visually-hidden() {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	&.focusable:active,
	&.focusable:focus {
	    clip: auto;
	    height: auto;
	    margin: 0;
	    overflow: visible;
	    position: static;
	    width: auto;
	}
}
.fl_l{float:left !important;}
.fl_r{float:right !important;}
.fl_n{float:none !important;}

.red{color:red !important;}
.cf60{color:#f60 !important;}		
.cfff{color:#fff !important;}
.cc00{color:#c00 !important;}
.c03a{color:#03a !important;}
.c999{color:#999 !important;}
.c900{color:#900 !important;}
.cf90{color:#f90 !important;}	
.c396{color:#396 !important;}
.cc33{color:#c33 !important;}
.c960{color:#960 !important;}
.c690{color:#690 !important;}
.ccc{color:#ccc !important;}
.ceee{color:#eee !important;}
.c369{color:#369 !important;}
.c555{color:#555 !important;}
.c333{color:#333 !important;}
.cfc6{color:#fc6 !important;}
.c6d6{color:#6d6d6d !important;}
.c000{color:#000 !important;}
.bc33{ background:#c33 !important; color:#fff !important;}
.b396{ background:#396 !important; color:#fff !important;}
.bf7{ background:#f7f7f7 !important; color:#666 !important;}
.f2f2{background:#f2f2f2;}

.pad0{ padding:0 !important;}
.pad5{padding:5px;}
.pad10{ padding:10px;}
.pad20{ padding:20px;}
.pl_5{ padding-left:5px;}
.pl_10{ padding-left:10px;}
.pl_20{ padding-left:20px;}
.pl_30{ padding-left:30px;}
.pl_40{ padding-left:40px;}
.pr_5{ padding-right:5px;}
.pr_10{ padding-right:10px;}
.pr_20{ padding-right:20px;}
.pr_30{ padding-right:30px;}
.pr_40{ padding-right:40px;}
.pt_5{ padding-top:5px;}
.pt_10{ padding-top:10px;}
.pt_15{ padding-top:15px;}
.pt_20{ padding-top:20px;}
.pt_30{ padding-top:30px;}
.pb_5{ padding-bottom:5px;}
.pb_10{ padding-bottom:10px;}
.pb_15{padding-bottom:15px;}
.pb_20{ padding-bottom:20px;}
.pb_30{ padding-bottom:30px;}
.mar0{ margin:0;}
.mar_auto{margin:auto;}
.mar10{ margin:10px;}
.mar20{ margin:20px;}
.mt_5{ margin-top:5px;}
.mt_10{ margin-top:10px;}
.mt_20 { margin-top:20px;}
.mt_30 { margin-top:30px;}
.mt_35 { margin-top:35px;}
.mb_5{ margin-bottom:5px;}
.mb_10{ margin-bottom:10px;}
.mb_20{ margin-bottom:20px;}
.mb_30{ margin-bottom:30px;}
.ml_4{ margin-left:4px;}
.ml_5{ margin-left:5px;}
.ml_10{ margin-left:10px;}
.ml_20{ margin-left:20px;}
.ml_30 { margin-left:30px !important;}
.mr_5{ margin-right:5px;}
.mr_10{ margin-right:10px;}
.mr_20{ margin-right:20px;}
.mr_30{ margin-right:30px !important;}

.po_ab{ position:absolute;}
.po_re{ position:relative;}

.lineh_32{ line-height:32px;}

.height_auto{ height:auto !important;}


/**/
.col1{ display:inline; float:left; width:100%; }
.col2{ display:inline; float:left; width:50%; }
.col3{ display:inline; float:left; width:33%; }
.col4{ display:inline; float:left; width:25%; }
.col5{ display:inline; float:left; width:20%; }
.col6{ display:inline; float:left; width:16%; }
.col7{ display:inline; float:left; width:14%; }
/**/
.op_05{filter:alpha(opacity=50); -moz-opacity:0.5;	-khtml-opacity: 0.5;opacity: 0.5;}
.op_03{filter:alpha(opacity=30); -moz-opacity:0.3;	-khtml-opacity: 0.3;opacity: 0.3;}
/*arrow*/
.arrow_b{ border:4px solid #f90;border-left-color:#fff; border-right-color:#fff;border-bottom-color:#fff; display:inline-block; width:0; height:0; font-size:0; line-height:0; vertical-align:middle; margin:0 2px;}
.arrow_t{ border:4px solid #f90;border-left-color:#fff; border-right-color:#fff;border-top-color:#fff; display:inline-block; width:0; height:0; font-size:0; line-height:0; vertical-align:text-top; margin:0 2px;}
.arrow_r{ border:4px solid #f90;border-right-color:#fff; border-top-color:#fff;border-bottom-color:#fff; display:inline-block; width:0; height:0; font-size:0; line-height:0; vertical-align:middle; margin:0 2px;}
.arrow_l{ border:4px solid #f90;border-left-color:#fff; border-top-color:#fff;border-bottom-color:#fff; display:inline-block; width:0; height:0; font-size:0; line-height:0; vertical-align:middle; margin:0 2px;}


/*border*/
.bord_c{ border:1px solid #ccc}
.border_t_c{ border-top:1px solid #ccc;}
.border_b_c{ border-bottom:1px solid #ccc;}
.border_r_c{ border-right:1px solid #ccc;}
.border_l_c{ border-left:1px solid #ccc;}
.border_n{ border:none !important;}

/* 让position:fixed在IE6下可用! */
.fixed-top {position:fixed;bottom:auto;top:0px;}
.fixed-bottom {position:fixed;bottom:0px;top:auto;}
.fixed-left {position:fixed;right:auto;left:0px;}
.fixed-right {position:fixed;right:0px;left:auto;}
/* 上面的是除了IE6的主流浏览器通用的方法 *
* html,* html body /* 修正IE6振动bug *{background-image:url(about:blank);background-attachment:fixed;}
* html .fixed-top {position:absolute;bottom:auto;top:~"expression(eval(document.documentElement.scrollTop))";}
* html .fixed-right {position:absolute;right:auto;left:~"expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0))";}
* html .fixed-bottom {position:absolute;bottom:auto;top:~"expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))";}
* html .fixed-left {position:absolute;right:auto;left:~"expression(eval(document.documentElement.scrollLeft))";}*/

/* css3 */
.border-radius(@radius:5px) {
    -webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	border-radius: @arguments;
	/* 背景不超出圆角 */
	-moz-background-clip: padding; 
	-webkit-background-clip: padding-box; 
	background-clip: padding-box;
}

.box-sizing(@type: border-box) {
	-moz-box-sizing: @type;
	-webkit-box-sizing: @type;
	-ms-box-sizing: @type;
	box-sizing: @type;
}

.box-shadow(@shadow: 1px 1px 2px rgba(0,0,0,0.25)) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}
.box-shadow(@shadow_inset,@shadow_outset) {
	-webkit-box-shadow: @shadow_inset,@shadow_outset;
	-moz-box-shadow: @shadow_inset,@shadow_outset;
	box-shadow: @shadow_inset,@shadow_outset;
}
.box-shadow(@shadow_one,@shadow_two,@shadow_three) {
	-webkit-box-shadow: @shadow_one,@shadow_two,@shadow_three;
	-moz-box-shadow: @shadow_one,@shadow_two,@shadow_three;
	box-shadow: @shadow_one,@shadow_two,@shadow_three;
}
.text-shadow(@t_shadow: 1px 1px 2px rgba(0,0,0,0.25)){
	text-shadow:@t_shadow;
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	transition: @transition;
}

.rotate(@rotation) {
	-webkit-transform: rotate(@rotation);
	-moz-transform: rotate(@rotation);
	-o-transform: rotate(@rotation);
	transform: rotate(@rotation);
}
.placeholder(@color: #DDD) {
	:-moz-placeholder {
		color: @color;
	}
	::-webkit-input-placeholder {
		color: @color;
	}
}

#gradient {
	.horizontal (@start-color, @end-color) when not (@disable-filters) {
		background-color: @end-color;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, right top, from(@start-color), to(@end-color)); /* Konqueror */
		background-image: -moz-linear-gradient(left, @start-color, @end-color); /* FF 3.6+ */
		background-image: -ms-linear-gradient(left, @start-color, @end-color); /* IE10 */
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @start-color), color-stop(100%, @end-color)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(left, @start-color, @end-color); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(left, @start-color, @end-color); /* Opera 11.10 */
		background-image: -ms-linear-gradient(left, @start-color 0%, @end-color 100%);  /* IE10+ */
		background-image: linear-gradient(left, @start-color, @end-color); /* the standard */
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@start-color,@end-color)); /* IE6 & IE7 */
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@start-color,@end-color); /* IE8+ */
	}
	.horizontal (@start-color, @end-color) when (@disable-filters) {
		background-color: @end-color;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, right top, from(@start-color), to(@end-color)); /* Konqueror */
		background-image: -moz-linear-gradient(left, @start-color, @end-color); /* FF 3.6+ */
		background-image: -ms-linear-gradient(left, @start-color, @end-color); /* IE10 */
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @start-color), color-stop(100%, @end-color)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(left, @start-color, @end-color); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(left, @start-color, @end-color); /* Opera 11.10 */
		background-image: -ms-linear-gradient(left, @start-color 0%, @end-color 100%);  /* IE10+ */
		background-image: linear-gradient(left, @start-color, @end-color); /* the standard */
	}
	.vertical (@start-color, @end-color) when (@disable-filters)  {
		background-color: @end-color;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(@start-color), to(@end-color)); /* Konqueror */
		background-image: -moz-linear-gradient(@start-color, @end-color); /* FF 3.6+ */
		background-image: -ms-linear-gradient(@start-color, @end-color); /* IE10 */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(100%, @end-color)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(@start-color, @end-color); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(@start-color, @end-color); /* Opera 11.10 */
		background-image: -ms-linear-gradient(top, @start-color 0%, @end-color 100%);  /* IE10+ */
		background-image: linear-gradient(@start-color, @end-color); /* the standard */
	}
	.vertical (@start-color, @end-color) when not (@disable-filters)  {
		background-color: @end-color;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(@start-color), to(@end-color)); /* Konqueror */
		background-image: -moz-linear-gradient(@start-color, @end-color); /* FF 3.6+ */
		background-image: -ms-linear-gradient(@start-color, @end-color); /* IE10 */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(100%, @end-color)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(@start-color, @end-color); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(@start-color, @end-color); /* Opera 11.10 */
		background-image: -ms-linear-gradient(top, @start-color 0%, @end-color 100%);  /* IE10+ */
		background-image: linear-gradient(@start-color, @end-color); /* the standard */
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@start-color,@end-color)); /* IE6 & IE7 */
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@start-color,@end-color); /* IE8+ */
	}
}

.size(@thesize) {
	width: @thesize;
	height: @thesize;
}

.size(@width, @height) {
	width: @width;
	height: @height;
}


/*	font
------------------------------*/
.font-size-rems(@px-size){
	@rem-size: @px-size / @base-font-size;
	font-size: ~"@{px-size}px"; 
	font-size: ~"@{rem-size}rem";
}

.font-size-ems(@target-px-size, @context-px-size:@base-font-size) {
	font-size: (@target-px-size / @context-px-size) * 1em;
}

.font-face( @family-name, @font-path, @font-weight:normal, @font-style:normal, @include-svg:false ) when not (@include-svg) {
	@font-face {
	    font-family: @family-name;
	    src: url('@{font-path}.eot');
	    src: url('@{font-path}.eot?#iefix') format('embedded-opentype'),
	         url('@{font-path}.woff') format('woff'),
	         url('@{font-path}.ttf') format('truetype');
	    font-weight: @font-weight;
	    font-style: @font-style;
	}
}

.font-face( @family-name, @font-path, @font-weight:normal, @font-style:normal, @include-svg:false ) when (@include-svg) {
	@font-face {
	    font-family: @family-name;
	    src: url('@{font-path}.eot');
	    src: url('@{font-path}.eot?#iefix') format('embedded-opentype'),
	         url('@{font-path}.woff') format('woff'),
	         url('@{font-path}.ttf') format('truetype'),
			 url('@{font-path}.svg#@{family-name}') format('svg');
	    font-weight: @font-weight;
	    font-style: @font-style;
	}
}

.wrap-words() {
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}















/**弹出框内容宽度**
.winbody{ width:510px;}
	.min_win{ width:300px; margin:auto;}



/* top返回顶部 *
a.top {position:fixed; z-index:90;	right:15px;	bottom:15px; _margin:0 15px 15px 0; height:25px; width:50px;  padding-top:8px; padding-bottom:17px; overflow:hidden;  line-height:25px; background:#333;color:#888 !important;	display:block;	text-transform:uppercase;	text-decoration:none;	text-align:center;	font-size:14px;	-webkit-border-radius:10px;	-moz-border-radius:10px;	border-radius:10px; }
#ie6 a.top{position:absolute;right:auto;left:~'expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0))';
top:~'expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))';}
.top:before {position:absolute;top:11px;left:14px;content:"";border-bottom:11px solid #888;border-left:11px solid transparent;border-right:11px solid transparent;}

.top:hover {color:#eee !important;}

.top:hover:before {border-bottom-color:#eee;}
.top em{display:block; font-size:40px; height:15px; overflow:hidden; *margin-left:7px;}



/* 表单验证提示效果 *
.valid_info{ background:url(../img/ico/info.gif) 0 center no-repeat;color:#0075df }
.valid_error{ background:url(../img/ico/error.gif) 0 center no-repeat;color:red; }
.valid_success{ background:url(../img/ico/success.gif) 0 center no-repeat;color:green;}
.valid_info span,.valid_error span,.valid_success span{margin-left:20px;font-size: 12px;}


/* mapinfo地图弹出层 *
.map_info{ overflow:hidden;}
	.map_info .pic_small{ float:left; margin-right:10px;}

.fwin{ box-shadow: inset 0 0 2px rgba(255, 255, 255, 1), 0 0 20px rgba(0,0,0,.2);border:1px solid #666;   }

/* alert提示框内容样式 *
.sltm{border: 1px solid #CCC;background: #FFF url(../img/keke/newarow.gif) no-repeat 100% -19px;text-align: left;padding: 0 17px 0 4px;}
.sltm ul{margin: 3px 6px;}
.sltm li{color: #666;cursor: pointer;padding: 2px 0;}
.sltm li:hover{color: #333;}
.sltm li.current{color: #333;}
.altw{width: 350px; margin-top:10px}
.altw .fltc{margin-bottom: 0;padding: 8px;}


/* alert提示框的效果 *
.alert_right,.alert_error,.alert_info,.confirm_info{padding: 15px 0 6px 58px;min-height: 40px;height: auto !important;height: 40px;line-height: 160%;background: url(../img/keke/right.gif) no-repeat 8px 8px;font-size: 14px;}
.alert_error{background-image: url(../img/keke/error.gif);}   /* 错误的提示 *
.alert_info{background-image: url(../img/keke/info.gif);}   /* info提示 *
.alert_right{background-image: url(../img/keke/right.gif);}  /* right提示 *
.confirm_info{background-image:url(../img/keke/confirm.png);} /* 确认提示 *

/* pop窗口的样式 *
.p_pop,.p_pof{/*padding: 5px 0;*border: 1px solid;border-color: #DDD #AAA #888 #DDD;background: #FFF;}
.p_pof{width: 500px;}
.p_opt{padding:5px;}
.p_pop li{display: inline; float:left;}
.p_pop a{ opacity:0.5; display: block;padding: 1px 1px; margin:0 3px;  border: solid #FFF;border-width: 1px ;white-space: nowrap;}
.p_pop a:hover{/*border-color:#ccc ;*opacity:1;  background: #F4F4F4 url("../img/keke/tb.png") repeat-x 0 0;}
.p_pop a img{ display:block;}
.p_opt .txt,.p_opt .txtarea{margin: 5px 0;}
.p_pop .flbc,.p_pof .flbc{margin-right: 8px;margin-top: 4px;}

/* 窗口边框的定义 *
.tt_l,.tt_c,.tt_r,.m_l,.m_r,.b_l,.b_c,.b_r{overflow: hidden;  background:#bbbbbb !important; filter:alpha(opacity=70); background:rgba(187, 187, 187, .7) !important;}
.tt_l,.tt_r,.b_l,.b_r{width: 8px;height: 8px;}
.tt_c,.b_c{height: 8px;}
.m_l,.m_r{width: 8px;}
.tt_l{}
.tt_r{}
.b_l{}
.b_r{}
.m_c{background: #FFF; border:1px solid #333\0; }
.m_c .tb{margin: 0 0 10px;padding: 0 10px;}
.m_c .c{padding: 0 10px 10px;}
.m_c .o{ padding: 8px 10px; margin-bottom:0; height: 31px;text-align: right;background-color:#F6F6F6; border-top:solid 1px #DADEE5; }
.m_c .el{width: 420px;}
.m_c .el li{padding: 0;border: none;}

/* 窗口标题拖动效果 *
.flb { height:28px; line-height:28px; padding:0 10px 0 10px; font-weight:bold; color:#95a7ae; background-color:#2F549F;}
.aui_state_focus .flb { color:#4c5a5f; }
.aui_state_drag .flb { background: linear-gradient(top, #bdc6cd, #edf5f8); background: -moz-linear-gradient(top, #bdc6cd, #edf5f8); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#bdc6cd), to(#edf5f8)); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bdc6cd', endColorstr='#edf5f8'); box-shadow:none; }

/* 窗口标题效果 *
.flb em{float: left;font-size: 14px;font-weight: 700;color: #fff;font-style:normal;}
.flb em a{text-decoration: none;}
.flb .needverify{margin-left: 8px;padding-left: 13px;width: 45px;height: 21px;line-height: 21px;background: url(../img/keke/re_unsolved.gif) no-repeat 0 0;font-size: 12px;color: #999;font-weight: 400;}
.flb .onerror,.fl .onright{white-space: nowrap;height: auto;line-height: 140%;color: #666;font-size: 12px;font-weight: 400;}
.flb span{float: right;color: #999;}
.flb span a,.flb strong{float: left;text-decoration: none;margin-left: 8px;font-weight: 400;color: #333;}
.flb span a:hover{color: #999;}
.flbc{float: left;width: 20px;height: 20px; margin-top:3px; overflow: hidden;text-indent: -9999px;background: url(../img/keke/cls.gif) no-repeat 0 0;}
.flbc:hover{background-position: 0 0px;}

/*alert提示框按钮样式*
 
.pns { padding:8px !important; text-align:right !important; white-space:nowrap !important; }
.pns button { margin-left:15px !important; padding: 6px 8px !important; cursor: pointer; display: inline-block; text-align: center; line-height: 1; *padding:4px 10px; *height:2em; letter-spacing:2px;  width:auto; overflow:visible; *width:1; color: #333 !important; border: solid 1px #999 !important; border-radius: 5px; background: #DDD !important; filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD')'; background: linear-gradient(top, #FFF, #DDD); background: -moz-linear-gradient(top, #FFF, #DDD); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#DDD)); text-shadow: 0px 1px 1px rgba(255, 255, 255, 1); box-shadow: 0 1px 0 rgba(255, 255, 255, .7),  0 -1px 0 rgba(0, 0, 0, .09); -moz-transition:-moz-box-shadow linear .2s; -webkit-transition: -webkit-box-shadow linear .2s; transition: box-shadow linear .2s; }
.pns button:-moz-focus-inner{ border:0; padding:0; margin:0; }
.pns button:focus { outline:none 0 !important; border-color:#426DC9 !important; box-shadow:0 0 8px rgba(66, 109, 201, .9); }
.pns button:hover { color:#000 !important; border-color:#666 !important; }
.pns button:active { border-color:#666 !important; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF'); background: linear-gradient(top, #DDD, #FFF); background: -moz-linear-gradient(top, #DDD, #FFF); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD), to(#FFF)); box-shadow:inset 0 1px 5px rgba(66, 109, 201, .9), inset 0 1px 1em rgba(0, 0, 0, .3); }
.pns button[disabled] { cursor:default; color:#666; background:#DDD; border: solid 1px #999; filter:alpha(opacity=50); opacity:.5; box-shadow:none; }
/*button.pnc { color: #FFF !important; border: solid 1px #1c6a9e !important; background: #2288cc !important; filter:~'progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc')'; background: linear-gradient(top, #s, #2288cc); background: -moz-linear-gradient(top, #33bbee, #2288cc); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc)); text-shadow: -1px -1px 1px #1c6a9e; }*
button.pnc:hover { color:#FFF !important; border-color:#0F3A56 !important; }
button.pnc:active { border-color:#1c6a9e !important; filter:~'progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc')'; background: linear-gradient(top, #33bbee, #2288cc); background: -moz-linear-gradient(top, #33bbee, #2288cc); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc)); }

/* windows *
.vm{vertical-align: middle;}
.vm *{vertical-align: middle;}
#ajaxwaitid{display:none;position:fixed;left: 50%;top: 50%;z-index: 999; margin-top:-9px; margin-left:-63px; width:126px;}
	#ajaxwaitid div{ border-radius:5px;  padding: 5px 10px; color:#fff; font:12px/18px Arial,"宋体";  text-align:center; background: #294A8B; box-shadow:0 0 5px rgba(0,0,0,.5); }
#ie6 #ajaxwaitid {position:absolute;bottom:auto;top:~'expression(eval(document.documentElement.scrollTop)+300)';right:auto;left:~'expression(eval(document.body.scrollWidth)/2)';}

/* 图片浏览窗口效果 *
.clck{background: #FFF url(../img/keke/clck.gif) no-repeat 98% 50%;}
.px:focus, .pt:focus { border-color: rgb(111, 177, 223); color: rgb(51, 51, 51); -moz-box-shadow: 0pt 0pt 5px rgb(111, 177, 223); }
.zoominner{background:none repeat scroll 0 0 #FFFFFF;padding:5px 10px 10px;text-align:left;}
.zoominner p{padding:8px 0;}
.zoominner .y{float:right;}
.zoominner p a {background:url("../img/keke/imgzoom_tb.gif") no-repeat scroll 0 0 transparent;float:left;height:17px;line-height:100px;margin-left:10px;overflow:hidden;width:17px;}
.zoominner p a.imgadjust {background-position:-40px 0;}
.zoominner p a.imgclose {background-position:-80px 0;}
.zoominner p a.imgadjust:hover{background-position:-40px -39px;}
.zoominner p a.imgclose:hover{background-position:-80px -39px;}
.zoominner p a:hover{background-position:0 -39px;}
/* 交稿遮罩 *
.mask_d{
	width:100%;
	height:100%;
	position:absolute;
	background:#000;
	filter:alpha(opacity=30);
	-moz-opacity:0.3;opacity:0.3;
	text-align:center;
	display:table-cell!important; 
	vertical-align:middle!important;
	display:block;
	z-index:1998
}
.mask_i{
	position:relative;
	vertical-align:middle;
	top:50%;
	z-index:999
}



/*systips*
.systips{ position:absolute; left:50%; top:50%; width:650px; height:300px; margin:-150px 0 0 -325px; background-color: transparent;background-color: rgba(0, 0, 0, 0.2); filter:~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000,endColorstr=#33000000)'; zoom: 1;}
	.systips_detail{ width:610px; height:240px; margin:-5px 0 0 -5px; line-height:30px; background:#fff; color:#666; border:1px solid #ccc; padding:50px 20px 10px}
		.tip_icon{ width:150px; height:150px; float:left;}
		.tip_title{font-size:14px; padding:10px 0; font-weight:bold; text-align:left;}
		.tip_messages{border:1px solid #eee; border-left:none; border-right:none;}
		.tip_help{ padding:20px 0;}
			.warning .tip_icon{ background:#fff url(../img/keke/tipsicon.gif) no-repeat;}
			.warning .tip_title{ color:#d2be1a;}
			.success .tip_icon{ background:#fff url(../img/keke/tipsicon.gif) no-repeat left -150px;}
			.success .tip_title{ color:#390;}
			.info .tip_icon{ background:#fff url(../img/keke/tipsicon.gif) no-repeat left -300px;}
			.info .tip_title{ color:#6791d0;}

@media only screen and (min-width: 240px) and (max-width: 640px){
	.adv,
	.top,
	.tip_icon{ display:none;}
	textarea{ max-width:100%;}
	.systips{ position:static;width:auto; height:auto;margin:0; padding:0; font-size:12px;}
	.systips_detail{ width:auto; height:auto; margin:0; padding:10px; }
		.tip_title{font-size:20px; padding:0; }
		
}
*/