@import 'base.less';
@import 'ui.less';
@import 'boxs.less';
@import 'grid.less';
@theme_bg:  #EAEAEA url(../images/os_x_lion_galaxy_hd.jpg) fixed center no-repeat;
@theme_bg1: #fff ;
@theme_bg2: #fff url(../images/bg_hp.png) center top repeat-x;
@theme_bg3:  url(../images/bg.png) fixed center top no-repeat ;
body{
	background:@theme_bg1 ;
	font: 12px/25px  Arial,sans-serif;
	color:#6d6d6d;
}

@columns: 24;
@column-width: 30;
@gutter-width: 10;

//@total-width: 100%;

.container_24{
	width:960px;
	margin:0 auto;
}
header#top {
	.clearfix;
	.logo{
		.column(24);
		margin-top:30px; display:block;
		h1{color:#fff; font: bold 35pt/40pt Arial,sans-serif}
		h2{color:#eee; font: 12pt/18pt "微软雅黑",Arial,sans-serif}

	}
}
#main{
	.column(20);
	.box{
		header{
			.box_header;
		}
	}
}

#sidebar{
	.clearfix;
	.column(4);
	.box{
		.rigo_light;
		.mb_30;
	}
}
iframe{ width: 100%; height: 500px;}

/* 标题
		-----------------------------------------*/
		h1,h2,h3,h4,h5,h6,strong { 
			color:#000; 
		}
		h1,h2,h3,h4{ 
			font-weight: bold; 
		}
		h2,h3,h4 { 
			line-height: 18px; 
		}
		h1,h2 { 
			margin-bottom: 10px; 
		}
		h1 { 
			font-size: 24px; 
			line-height: 36px; 
		}
		h2 { 
			font-size: 16px; 
		}
		h3 { 
			font-size: 1em; 
		}
		h4 { 
			font-size: 10px; 
		}
	/* 段落
		-----------------------------------------*/
		p { 
			/*margin-bottom: 18px;*/ 
			&.intro { 
				color: #888; 
				font-size: 16px; 
				line-height: 22px; 
				font-weight: normal; 
			}
		}
		
	/* 连接
		-----------------------------------------*/
		a{
			color: #2F549F;
			&:link,&:visited,&:active,a:focus{
				text-decoration: none;
			}
			&:hover{
				text-decoration: underline;
			}
		}
	/* 引用
		-----------------------------------------*/
		blockquote{ 
			background:#eee; 
			border-left:3px solid #ccc; 
			padding:5px 20px; 
			color:#666; 
			margin-left:3em; 
			line-height:22px;
		}
	/* 短语引用
		----------------------------------------*/
		cite{
			background:#ececec; 
			display:inline-block; 
			padding:0 3px; 
			border-radius:5px; 
			color:#000; 
			font-style:normal;
		}
	/* 特殊字符短语在页面上直接显示，例如发音[ae]
		----------------------------------------*/
		samp{ 
			display:block; 
			background:#f4f4f4; 
			white-space:pre; 
			padding:10px; 
			border-bottom:3px solid #ccc; 
			border-top:3px solid #ccc;
		}
	/* 代码片段
		-----------------------------------------*/
		code{ 
			display:block; 
			background:#eaeaea; 
			border-radius:5px; 
			color:#333; font:14px/20px  "Courier New", Courier, monospace; 
			white-space:pre; 
			.pad20;
			
		}
	/* 缩写
		-----------------------------------------*/
		abbr{ 
			border-bottom:1px dashed #ccc;
		}

	/* 项目列表 
		-----------------------------------------*/

		ul { 
			list-style: none outside; 

			&.square,&.circle { 
				margin-left: 2em; 
				margin-bottom: 18px; 
			}
			&.square { 
				list-style: square outside; 
			}
			&.circle { 
				list-style: circle outside; 
			}

			ul{
				&.circle,&.square{
					margin-top: 4px; 
					margin-bottom: 5px;
				}
			}
		}
		ol { 
			margin-bottom: 18px; 
			list-style: decimal; 
			margin-left: 2.2em; 

			&.sosumi { 
				margin-left: 0; 
				padding-left: 2em; 
				*padding-left: 2.2em; 
			}
		}

	/* 表格 
	------------------------------*/
		table { 
			color:#000;
			border:1px solid #bfbfbf;  

			caption{ 
				text-align:center; 
				display:table-caption;
			}

			td { 
				border-left:1px solid #bfbfbf; 
				border-top:1px solid #bfbfbf;
				vertical-align:middle;
			}
			tr{

			}
			th { 

			}

			.configure { 
				margin-bottom:0; 
				color:#666; 
				font-size:.8571em; 
				line-height:1.6667em; 
				a { 
					color:#666; 
					text-decoration:none; 
					&:hover { 
						color:#222; 
					}
				}
			}

			.rounded { 
				float:left; 
				width:83px; 
				padding:9px 0 10px; 
				margin:0 0 17px; 
				border:2px solid #898989; 
				text-align:center; 
				-webkit-border-radius:8px; 
				-moz-border-radius:8px; 
				-o-border-radius:8px; 
				-khtml-border-radius:8px; 
				border-radius:8px; 
			}
		}


.nav{
		background:#537bcc url(../img/nav_bg.jpg) no-repeat center top;  border-top:1px solid #7296d8; border-bottom:1px solid #7296d8;

		li{

			&.line { display:block; height:30px; width:0; font-size:0; border-left:1px solid #446ac1; border-right:1px solid #7fa2dd;}
			/*导航链接*/
			a{ 
				min-width:85px;  font-weight:bold;  border:1px solid #5D8AD2; 
				&:hover{
				 	z-index:1;/* border-color: #95C3ED;*/ border-color:#95C3ED;background:#7498d9 url(../img/style/nav_ul_hover.gif) no-repeat center center; box-shadow:0 0 3px rgba(149,195,237,0.8);  
				}

				&:active{ 
					background:#2F549F; border-color:#446AC1; 
				}

				&.selected,&.selected:hover,&.selected:visited{
					background:#fff url(../img/style/nav_ul_selected.gif) no-repeat center center; color:#2F549F;border-color:#fff; box-shadow:0 0 3px rgba(255,255,255,0.5);
				}
			}
		}
	}


/* 弹出框
	------------------------*/
.win{
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	z-index:1;
	
	.win_table{
		z-index: 9999;
		position:absolute;
		left: 50%;
		top: 50%;
		margin-left:-190px;
		margin-top:-116px;
		width: 380px;
		border:none;
		
		
		td{ border:none;
			&.tt_l,&.tt_c,&.tt_r,&.m_l,&.m_r,&.b_l,&.b_c,&.b_r{
				
			}
			&.tt_l,&.tt_r,&.b_l,&.b_r{}
			&.tt_c,&.b_c{}
			&.m_l,&.m_r{}
		}
	
	}
	
	
	.box{
		.winbox;
		
		
		.box_detail{
			
			min-height:80px;
			
			&.success{
				.detail{padding-left:70px;}
				.icon{.fl_l; width:48px; height:48px; margin:10px 0 0 15px; background:url(../img/succeed.png) no-repeat;}
			}
			&.info{
				.detail{padding-left:70px;}
				.icon{.fl_l; width:48px; height:48px; margin:10px 0 0 15px;  background:url(../img/warning.png) no-repeat;}
			}
			&.error{
				.detail{padding-left:70px;}
				.icon{.fl_l; width:48px; height:48px; margin:10px 0 0 15px;  background:url(../img/error.png) no-repeat;}
			}
			&.confirm{
				.detail{padding-left:70px;}
				.icon{.fl_l; width:48px; height:48px; margin:10px 0 0 15px;  background:url(../img/question.png) no-repeat;}
			}
			
			
		}
		
	}

	/* 遮罩
		-------------------------*/
	.mask{
		position:absolute;
		width:100%;
		height:100%;
		left:0;
		top:0;
		z-index:1998;
		background:#000;
		filter:alpha(opacity=30);
		-moz-opacity:0.3;opacity:0.3;
		text-align:center;
		display:table-cell!important; 
		vertical-align:middle!important;
		display:block;


	}
}
